{
  "name": "hl7-ccda-renderer",
  "version": "0.0.1",
  "description": "TeschGlobal's approach to HL7 CCDA Renderer Challenge.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5"
  },
  "devDependencies": { },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/healthlx/HL7Challenge.git"
  },
  "keywords": [
  ],
  "author": "TeschGlobal",
  "bugs": {
    "url": "https://teschglobal.com/hl7bugs"
  },
  "homepage": "",
  "engines" : {
    "node" : "0.12.x"
  }
}
